<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles2.css">
    <title>BUY BUY BUY</title>
</head>
<body>
    
    <a href="index.html" class="back-button">&larr; Back</a> 
    <div class="container">
        <div class="card">
            <div class="front"></div>
                
                <div class="back">
                    <h1>Description</h1>
                    <p>It's a desk, duh</p>
                    <a class="buy" href="https://www.amazon.com/SEDETA-Reversible-Pegboard-Keyboard-Storage/dp/B0C3Q7KD7K/?_encoding=UTF8&pd_rd_w=MpSTC&content-id=amzn1.sym.bc5f3394-3b4c-4031-8ac0-18107ac75816&pf_rd_p=bc5f3394-3b4c-4031-8ac0-18107ac75816&pf_rd_r=GBYBAC5TCHZWZYR4GVR2&pd_rd_wg=sJOFe&pd_rd_r=29f54155-516b-468a-b19a-eef4a329774d&ref_=pd_gw_ci_mcx_mr_hp_atf_m&th=1" target="_blank">Click to buy</a>
                

            </div>
           
        </div>
        <div class="card2">
            <div class="front2"></div>
                
                <div class="back">
                    <h1>Description</h1>
                    <p>PC mat, yes it is from an anime, and yes I do want it!</p>
                    <a class="buy" href="https://www.amazon.com/Gaming-Uchiha-Computer-Keyboard-Mousepads/dp/B0BC8G9PWW/ref=pd_ci_mcx_mh_mcx_views_0?pd_rd_w=UFt7S&content-id=amzn1.sym.1bcf206d-941a-4dd9-9560-bdaa3c824953&pf_rd_p=1bcf206d-941a-4dd9-9560-bdaa3c824953&pf_rd_r=Z1KHNRV6YH7QJKT1PX74&pd_rd_wg=ib3hs&pd_rd_r=d32193dd-68d8-408e-88f3-856de11af0a3&pd_rd_i=B0BC8G9PWW&th=1" target="_blank">Click to buy</a>

            </div>
           
        </div>
        <div class="card3">
            <div class="front3"></div>
                
                <div class="back">
                    <h1>Description</h1>
                    <p>You see the picture right? No description needed</p>
                    <a class="buy" href="https://www.amazon.com/Gtracing-Computer-Ergonomic-Backrest-Adjustable/dp/B08HLTWWB8?th=1" target="_blank">Click to buy</a>
                

            </div>
           
        </div>
        <div class="card4">
            <div class="front4"></div>
                
                <div class="back">
                    <h1>Description</h1>
                    <p>It's a rug, now click the button</p>
                    <a class="buy" href="https://www.amazon.com/Wonnitar-Boho-Art-Area-Rug/dp/B0BDDCXM8Q/ref=sr_1_9?hvadid=253395759777&hvdev=c&hvlocphy=1026481&hvnetw=g&hvqmt=e&hvrand=4224561178513010272&hvtargid=kwd-439781880917&hydadcr=15253_9600103&keywords=office%2Bfloor%2Brugs&qid=1683380863&refinements=p_36%3A1253525011&rnid=386465011&s=home-garden&sr=1-9&ufe=app_do%3Aamzn1.fos.18630bbb-fcbb-42f8-9767-857e17e03685&th=1" target="_blank">Click to buy</a>
                

            </div>
           
        </div>
        
    </div>
    
    
</body>
</html>